# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sksanwar/builditbigger/: ApplicationTest.java  ExampleInstrumentedTest.java  TestJokes.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/sksanwar/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: activity_main_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sksanwar/builditbigger/: FetchJokes.java  Listner.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/sksanwar/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main_fragment.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/sksanwar/builditbigger/: ExampleUnitTest.java
displayjokeslibrary/: build.gradle
displayjokeslibrary/src/androidTest/java/com/sksanwar/app/displayjokeslibrary/: ExampleInstrumentedTest.java
displayjokeslibrary/src/main/: AndroidManifest.xml
displayjokeslibrary/src/main/java/com/sksanwar/app/displayjokeslibrary/: DisplayJokesActivity.java
displayjokeslibrary/src/main/res/layout/: activity_display_jokes.xml
displayjokeslibrary/src/main/res/values/: dimens.xml  strings.xml
displayjokeslibrary/src/test/java/com/sksanwar/app/displayjokeslibrary/: ExampleUnitTest.java
gcebackend/: build.gradle
gcebackend/src/main/java/com/example/sksho/myapplication/backend/: Jokes.java  MyEndpoint.java
gcebackend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libjokes/src/main/java/com/sksanwar/builditbigger/libJokes/: LibJokes.java
